# These fields should contain your nextcloud domain, e.g. nextcloud.exapmle.com
NEXTCLOUD_TRUSTED_DOMAINS=
OVERWRITEPROTOCOL=https
OVERWRITEHOST=

# MySQL credentials
MYSQL_HOST=nextcloud-db
MYSQL_DATABASE=nextcloud
# Change root password
MYSQL_ROOT_PASSWORD=
# Change user passwod
MYSQL_USER=nextcloud
MYSQL_PASSWORD=

# Redis host
REDIS_HOST=nextcloud-redis
