# Your mailserver's domain name, e.g. mail.example.com
DOMAIN_NAME=

# Again, your mailserver's domain name, e.g. mail.example.com
OVERRIDE_HOSTNAME=

# The path of your certificates
# Documentation: https://github.com/antistereov/server-config/blob/main/README.md#ssl
SSL_CERT_PATH=
SSL_KEY_PATH=

# The URL you access roundcube from
ROUNDCUBE_DOMAIN=
